<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="root" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 100%; flex-shrink: 1; flex-wrap: nowrap; justify-content: flex-start; align-items: center; align-self: center; height: 100%;">
        <ui:VisualElement name="header" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 100%; max-height: none; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); flex-shrink: 0; height: 10%; min-height: 20px; opacity: 1;">
            <ui:Label tabindex="-1" text="FIND OBJECTS" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; font-size: 16px; -unity-font-style: bold; color: rgb(255, 255, 255);" />
        </ui:VisualElement>
        <ui:VisualElement name="Btns" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); max-height: none; border-bottom-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); flex-shrink: 0; height: 10%; border-left-width: 0; border-right-width: 0; border-top-width: 0; min-height: 50px;">
            <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" mode="Horizontal" nested-interaction-kind="ForwardScrolling" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" mouse-wheel-scroll-size="25" style="justify-content: flex-start; align-self: center; align-items: stretch; flex-direction: row; flex-grow: 1; flex-shrink: 1; height: 100%;">
                <ui:Button text="Filters" display-tooltip-when-elided="true" name="filtersBtn" style="min-width: auto; min-height: auto; flex-shrink: 1; flex-grow: 1; max-width: none; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; height: auto; width: 15%; max-height: 50%; justify-content: flex-start;" />
                <ui:Button text="Results" display-tooltip-when-elided="true" name="resultsBtn" style="flex-shrink: 1; flex-grow: 1; max-height: 50%; max-width: none; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 15%; height: auto;" />
            </ui:ScrollView>
        </ui:VisualElement>
        <ui:VisualElement name="Body" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); max-height: 80%; width: 100%; height: 80%; flex-shrink: 0; min-height: 100px;" />
    </ui:VisualElement>
</ui:UXML>
