<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="root" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 100%; height: 100%;">
        <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" mode="Horizontal" style="width: 100%; flex-grow: 1; flex-direction: row; justify-content: space-around; align-items: center; align-self: center;">
            <ui:Label tabindex="-1" text="Name" display-tooltip-when-elided="true" style="flex-shrink: 1; flex-grow: 0; width: 38px; -unity-text-align: upper-center;" />
            <ui:EnumField type="UnityEngine.TextAlignment, UnityEngine.TextRenderingModule" value="Center" name="modeField" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; max-width: 10%; flex-grow: 1; flex-shrink: 1; align-self: center; flex-wrap: nowrap; max-height: none;" />
            <ui:TextField picking-mode="Ignore" name="valueField" style="flex-shrink: 1; flex-grow: 1; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; min-width: 40%;" />
            <ui:Button text="Delete" display-tooltip-when-elided="true" name="deleteBtn" style="flex-shrink: 1; flex-grow: 1; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; max-width: none;" />
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
