<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="root" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 100%; height: 100%; flex-direction: row; justify-content: flex-start; align-self: center; align-items: center;">
        <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="variableName" />
        <ui:Label tabindex="-1" text="String" display-tooltip-when-elided="true" name="variableType" />
        <ui:TextField picking-mode="Ignore" value="filler text" name="value" style="flex-shrink: 1;" />
    </ui:VisualElement>
</ui:UXML>
