<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="root" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 100%; align-items: auto; justify-content: flex-start; align-self: auto; height: 100%; min-width: 100%; position: relative; left: auto; top: auto; right: auto; bottom: auto; min-height: 100%; max-width: 100%; max-height: 100%; flex-direction: column; flex-wrap: nowrap;">
        <ui:VisualElement name="header" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 100%; min-height: 25px; border-bottom-color: rgb(0, 0, 0); border-bottom-width: 1px; justify-content: center; align-self: auto; align-items: center; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0);">
            <ui:Label tabindex="-1" text="HIERARCHY SETTINGS" display-tooltip-when-elided="true" name="settingsLabel" enable-rich-text="true" style="width: 100%; background-color: rgba(0, 0, 0, 0); color: rgb(241, 241, 241); -unity-text-align: upper-center; font-size: 20px; -unity-font-style: bold;" />
        </ui:VisualElement>
        <ui:VisualElement name="body" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 100%; min-height: 70%; align-items: auto; align-self: auto; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgba(75, 73, 73, 0); border-right-color: rgba(75, 73, 73, 0); border-top-color: rgba(75, 73, 73, 0); border-bottom-color: rgba(75, 73, 73, 0);">
            <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" tabindex="1" style="width: 97%; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); justify-content: space-between;" />
        </ui:VisualElement>
        <ui:VisualElement name="footer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 100%; min-height: 100px; align-items: flex-end; justify-content: center; align-self: flex-end; flex-direction: row; bottom: 0; position: relative; border-bottom-color: rgb(0, 0, 0); border-bottom-width: 0; border-top-width: 1px; border-top-color: rgb(0, 0, 0); padding-top: 10px; margin-top: 10px; -unity-text-align: upper-left; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0);">
            <ui:Button text="Save" display-tooltip-when-elided="true" name="saveBtn" tabindex="2" style="min-width: 75px; min-height: 50px; -unity-text-align: middle-center; padding-left: 0; padding-right: 0; padding-top: 0; margin-bottom: 0; margin-right: 0; margin-left: 0; padding-bottom: 0; margin-top: 10px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
