{
    "name": "LonelyStudio.HierarchyOrganizer.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:8232604b931b1af4788f1b5b2d370609",
        "GUID:23eed6c2401dca1419d1ebd180e58c5a",
        "GUID:7017cf83799d50242a4cf38dd4d9fdbf"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}