<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement name="root" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 100%; height: 100%;">
        <uie:Toolbar>
            <uie:ToolbarButton text="Global" display-tooltip-when-elided="true" name="globalBtn" />
            <uie:ToolbarSpacer style="width: 5px;" />
            <uie:ToolbarButton text="Local&#10;" display-tooltip-when-elided="true" name="localBtn" />
            <uie:ToolbarSpacer style="width: 5px;" />
            <uie:ToolbarButton text="Issues" display-tooltip-when-elided="true" name="issueBtn" focusable="false" />
        </uie:Toolbar>
        <ui:VisualElement name="body" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 100%; height: auto; min-height: 90%; max-height: 95%; margin-top: 10px;" />
    </ui:VisualElement>
</ui:UXML>
